{
	"folders":
	[
		{
			"path": "."
		}
	],
    "build_systems":
    [
        {
            "name": "loispy",
            "selector": "source.loisp",
            "cmd": "$project_path/bin/loispy $file -d",
            "shell": true
        }
    ]
}
